mat-card {
  border-radius: 10px;
  box-shadow: none;
  margin: 5px;
  min-height: 150px;
  background-color: rgba(0, 0, 0, 0.4);
  /*border: 3px grey dashed;*/
  animation: appear 1.5s forwards;
}

.text-content {
  color: antiquewhite;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}


#post-details-row {
  display: flex;
  justify-content: flex-start;
  color: wheat;
  align-items: flex-end;
  gap: 15px;
  white-space: nowrap;
}

mat-card-content {
  cursor: pointer;
}

mat-card-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  overflow: hidden;
}


mat-card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 6px 13px
}


@media only screen and (min-width: 850px) {
  mat-card-content {
    /*height: 300px;*/
    /*overflow: hidden;*/
  }
}
