main {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: appear 2s forwards;
}

#figure {
  margin-top: 40px;
  width: 150px;
  height: 150px;
  cursor: pointer;
}

#name {
  color: rgb(255, 255, 255);
  text-decoration: underline;
  font-size: 25px;
  font-weight: bold;
  border-radius: 25px;
  padding: 12px 15px;
  margin-top: 5px;
}

#stats {
  font-size: smaller;
  font-weight: normal;
  color: white;
  margin-top: -2px;
}

#description {
  color: #e15241;
  font-size: 12px;
  font-style: italic;
  max-width: 250px;
  margin-top: 3px;
  text-align: start;

  /*border-radius: 10px;*/
  /*background-color: rgba(0, 0, 0, 0.4);*/
  /*padding: 7px 10px;*/
}

#divider {
  margin-top: 10px;
  width: 80%;
}

.actions {
  margin-top: 13px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}


#posts-section {
  width: calc(100% - 0px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px 0 85px;
}

.post {
  overflow: hidden;
  max-width: 550px;
  width: 100%;
}


/*@media only screen and (min-width: 850px) {*/
/*  .post {*/
/*    overflow: hidden;*/
/*    max-width: 450px;*/
/*    min-width: 400px;*/
/*  }*/
/*}*/

.clipped {
  clip-path: circle(75px at center);
}
